# prefixキーをC-sに変更する
set -g prefix C-s

# C-bのキーバインドを解除する
unbind C-b

# ウィンドウのインデックスを1から始める
setw -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# ステータスバーをトップに配置する
set -g status-position top

# #H => マシン名
# #P => ペイン番号
# 最左に表示
set -g status-left-length 30
set -g status-left '#H:[#P]'

set -g status-justify "left"

# ステータスバーを設定する
setw -g allow-rename off
setw -g window-status-current-format "#[fg=colour255,bg=colour241,bold] #I: #W #[default]"

# ステータスバーを1秒毎に描画し直す
set -g status-interval 1

# Wi-Fi、バッテリー残量、現在時刻
# 最右に表示
set -g status-right-length 200
set -g status-right "#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage}|Online: #{online_status}|Batt: #{battery_icon} #{battery_percentage} #{battery_remain}|%a %h-%d %H:%M "

# 256色端末を使用する
set -g default-terminal "xterm-256color"

# マウス操作を有効にする
setw -g mouse on
bind -n WheelUpPane copy-mode
bind-key    -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# viのキーバインドを使用する
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-logging'

set -g @shell_mode 'vi'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# clear
bind C-l send-keys 'C-l'

